spring.datasource.url = jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.format_sql=trace
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace